<!doctype html>
<html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ data.admin_dict.title }}</title>
<meta name="keywords" content="{{ data.admin_dict.keywords }}" />
<meta name="description" content="{{ data.admin_dict.description }}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../static/css/base.css" rel="stylesheet">
<link href="../static/css/index.css" rel="stylesheet">
<link href="../static/css/m.css" rel="stylesheet">
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script src="../static/js/jquery.easyfader.min.js"></script>
<script src="../static/js/scrollReveal.js"></script>
<script src="../static/js/common.js"></script>
<script src="../static/js/index.js"></script>
<script src="../static/js/tags_about.js"></script>
<style type="text/css">
{#.news_infos {#}
{#    pointer-events: none;#}
{#}#}
{#.container {#}
{#    pointer-events: none;#}
{#}#}
#tagsList {
	position: relative;
{#	width: 450px;#}
	width: 364px;
{#	height: 450px;#}
	height: 364px;
{#	margin: 150px auto 0;#}
    margin: 0 auto;
{#    pointer-events: all;#}
    top: 60px;
}
#tagsList a {
	position: absolute;
	top: 0px;
	left: 0px;
	font-family: cursive;
	color: black;
	font-weight: bold;
	text-decoration: none;
	padding: 3px 6px;
{#    pointer-events: all;#}
}
#tagsList a:hover {
	color: #FF0000;
	letter-spacing: 2px;
}
</style>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
  <!--menu begin 横向下拉菜单-->
  <div class="menu">
    <nav class="nav" id="topnav">
      <h1 class="logo"><a href="{{ data.admin_dict.logo_image }}">{{ data.admin_dict.logo_name }}</a></h1>
      <li><a href="/">Index</a> </li>
      <li><a href="about.html">About Me</a> </li>
      {% for categories in data.categories_dicts %}
        <li data-cid="{{ categories.id }}"><a href="/">{{ categories.name }}</a> </li>
      {% endfor %}
      <li><a href="time.html">Time</a> </li>
      <li><a href="gbook.html">Guest Book</a> </li>
    </nav>
  </div>
  <!--menu end-->
</header>
<div id="tagsList">
  {% for tag in data.admin_dict.tags %}
    <a href="#" title="{{ tag }}">{{ tag }}</a>
  {% endfor %}
</div>
{#<div class="pagebg ab"> </div>#}
<div class="container">
  <h1 class="t_nav"><span>像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。</span><a href="/" class="n1">网站首页</a><a href="/" class="n2">关于我</a></h1>
  <div class="news_infos">

    {{ data.admin_dict.about_me | safe }}
  </div>
  <div class="sidebar">
    <div class="about">
      <p class="avatar"> <img src="{{ data.admin_dict.card_avatar }}" alt=""> </p>
      <p class="abname" style="font-family: fantasy">{{ data.admin_dict.card_name }}</p>
      <p class="abposition">{{ data.admin_dict.card_job }}</p>
      <p class="abtext"> {{ data.admin_dict.card_about }} </p>
    </div>
    <div class="weixin">
      <h2 class="hometitle">微信关注</h2>
      <ul>
        <img src="{{ data.admin_dict.wxcode }}">
      </ul>
    </div>
  </div>
</div>
<footer>
  <p>Design by <a href="/" target="_blank">{{ data.admin_dict.butoom_title }}</a> <a href="/">{{ data.admin_dict.beian }}</a></p>
</footer>
<a href="#" class="cd-top">Top</a>
</body>
</html>
