<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>评论插件</title>
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
{#<link rel="stylesheet" href="../static/admin/css/jquery.pagination.css">#}
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<style>
    body{
        width: 100%;
        height: 100%;
        background: #F6F6F6;
    }
	.container{
		width: 100%;
        height: 100%;
	}
	.commentbox{
		width: 900px;
		margin: 20px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 1em;
	    resize: none;
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
</style>
</head>
<body>

<div class="container">
    <form class="gbook_edit">
        <div class="commentbox">
            <lable>昵称：</lable><input id="nick_name" name="nick_name" type="text" placeholder="匿名">
            <lable>emal：</lable><input id="email" name="email" type="text" placeholder="email@qq.com">
        </div>
        <div class="commentbox">
            <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content" name="content"></textarea>
            <div class="btn btn-info pull-right" id="comment">评论</div>
	    </div>
    </form>
    <div class="comment-list"></div>
    {#
    <div class="box">
        <div id="pagination_top" class="page" style="text-align: center"></div>
    </div>

    <div class="box">
        <div id="pagination" class="page" style="text-align: center"></div>
    </div>
    #}
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
{#
<script type="text/javascript" src="../static/admin/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../static/admin/js/jquery.pagination.min.js"></script>
#}
<script src="../static/js/jquery.comment.js" ></script>
<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
<script>
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
	//初始化数据--

{#	var arr = [#}
{#		{id:1,img:"http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy",replyName:"帅大叔",beReplyName:"",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[]},#}
{#		{id:2,img:"http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy",replyName:"匿名",beReplyName:"",content:"到菜市场买菜，看到一个孩子在看摊，我问：“一只鸡多少钱？” 那孩子回答：“23。” 我又问：“两只鸡多少钱？” 孩子愣了一下，一时间没算过来，急中生智大吼一声：“一次只能买一只！”",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"来啊，我们一起吃鸡",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},#}
{#		{id:3,img:"http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy",replyName:"帅大叔",beReplyName:"",content:"同学聚会，看到当年追我的屌丝开着宝马车带着他老婆来了，他老婆是我隔壁宿舍的同班同学，心里后悔极了。",time:"2017-10-17 11:42:53",address:"深圳",osname:"win10",browse:"谷歌",replyBody:[]},#}
{#        {id:4,img:"http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy",replyName:"匿名",beReplyName:"",content:"1”",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名111",content:"2",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"},{id:3,img:"",replyName:"帅大叔333",beReplyName:"匿名11122",content:"233",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},#}
{#    ];#}


	$(function(){
	    var arr = ""
	    $.ajax({
            url: '/get_gbook',
            type: 'GET',
            contentType: "application/json",
            success: function (resp) {
                if (resp){
{#                    for (var i=0;i<resp.data.gbook_dict.length;i++)#}
{#                    {#}
{#                        var text = resp.data.gbook_dict[i]#}
{#                        if(text.beReplyName == ""){#}
{#                            continue#}
{#                        }else{#}
{#                            alert(text.beReplyName)#}
{#                        }#}
{#                    }#}
                    {#
                    $("#pagination_top").pagination({
                        currentPage: resp.data.current_page,
                        totalPage: resp.data.total_page,
                        callback: function(current) {
                            window.location = '/get_gbook?p=' + current
                        }
                    });
                    $("#pagination").pagination({
                        currentPage: resp.data.current_page,
                        totalPage: resp.data.total_page,
                        callback: function(current) {
                            window.location = '/get_gbook?p=' + current
                        }
                    });
                    #}
                    arr = resp.data.gbook_dict
{#                    alert(arr)#}
                    $(".comment-list").addCommentList({data:arr,add:""});
                    $("#comment").click(function(){
                        var obj = new Object();
{#                        obj.img="../static/images/img.jpg";#}
                        obj.img="http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy";
{#                        obj.replyName="匿名";#}
                        obj.replyName=$("#nick_name").val() ? $("#nick_name").val() : "热心网民";
                        obj.content=$("#content").val()
                        obj.browse="深圳";
                        obj.osname="win10";
                        obj.replyBody="";
                        if((obj.replyName != '') && (obj.replyName.indexOf('<')!=-1) || (obj.replyName.indexOf('>')!=-1)){
                            obj.replyName = obj.replyName.replace('<', '(')
                            obj.replyName = obj.replyName.replace('>', ')')
                        }
                        if((obj.content != '') && (obj.content.indexOf('<')!=-1) || (obj.content.indexOf('>')!=-1)){
                            obj.content = obj.content.replace('<', '(')
                            obj.content = obj.content.replace('>', ')')
                        }
                        $(".comment-list").addCommentList({data:[],add:obj});
                    });
                }
            }
        });
{#	    var gbook_text = $('#text_data')#}
{#        // 定义正则表达式替换全部单引号为双引号，否则无法使用JSON.parse将字符串转换为对象#}
{#        var reg = new RegExp( "'" , "g" )#}
{#        var sArr = gbook_text.html()#}
{#        var text = sArr.replace(reg, '"')#}
{#        var arr = JSON.parse(text)#}
{#        alert(arr)#}
{#		$(".comment-list").addCommentList({data:arr,add:""});#}
{#		$("#comment").click(function(){#}
{#			var obj = new Object();#}
{#			obj.img="../static/images/img.jpg";#}
{#			obj.img="http://blog.xiaosankexing.com/FkYTTlB4LR8g0RT2tq_xcpk5aRIy";#}
{#			obj.replyName="匿名";#}
{#			obj.content=$("#content").val();#}
{#			obj.browse="深圳";#}
{#			obj.osname="win10";#}
{#			obj.replyBody="";#}
{#			$(".comment-list").addCommentList({data:[],add:obj});#}
{#		});#}



{#        $(".gbook_edit").submit(function (e) {#}
{#            alert('ok')#}
{#            e.preventDefault()#}
{##}
{#            $(this).ajaxSubmit({#}
{##}
{#                url: "/add_gbook",#}
{#                type: "POST",#}
{#                headers: {#}
{#                    "X-CSRFToken": getCookie('csrftoken')#}
{#                },#}
{#                success: function (resp) {#}
{#                    if (resp.errno == "0") {#}
{#                        // 返回上一页，刷新数据#}
{#                        history.go(-1)#}
{#                        location.reload()#}
{#                    } else {#}
{#                        alert(resp.errmsg);#}
{#                    }#}
{#                }#}
{#            })#}
{#        })#}


        $('#comment').click(function(){
            var nick_name = $('#nick_name').val()
            var email = $('#email').val()
            var content = $('#content').val()
            var params = {
                'nick_name': nick_name,
                'email': email,
                'content': content
            }
            $.ajax({
                url: '/add_gbook',
                type: 'POST',
                contentType: 'application/json',
                headers: {
                    "X-CSRFToken": getCookie("csrftoken")
                },
                data: JSON.stringify(params),
                success: function (resp) {
                    if (resp.errno != '0'){
                        alert(resp.errmsg);
                        location.reload();
                    }
                }

            })
        })
	})
</script>
</body>
</html>